# MenuGorCom

./: .gitignore  MenuGorCom.sln
MenuGorCom.API/: MenuGorCom.API.csproj  MenuGorCom.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MenuGorCom.API/Controllers/: WeatherForecastController.cs
MenuGorCom.API/Middleware/: RequestLoggingMiddleware.cs
MenuGorCom.API/Properties/: launchSettings.json
MenuGorCom.Application/: Class1.cs  MenuGorCom.Application.csproj
MenuGorCom.Application/Interfaces/: IAdminService.cs
MenuGorCom.Application/Services/: AdminService.cs
MenuGorCom.Application/ViewModels/: AdminListViewModel.cs
MenuGorCom.Core/DTOs/: AdminCreateDto.cs  AdminDetailDto.cs  AdminDto.cs  AdminUpdateDto.cs
MenuGorCom.Core/Entities/: Admin.cs  BaseEntity.cs
MenuGorCom.Infrastructure/: MenuGorCom.Infrastructure.csproj
MenuGorCom.Infrastructure/Data/: MenuGorDbContext.cs
MenuGorCom.Infrastructure/Helpers/: DataEncryptor.cs  PasswordHasher.cs  PasswordHelper.cs
MenuGorCom.Infrastructure/Logging/: SerilogConfiguration.cs
MenuGorCom.Infrastructure/Migrations/: 20241120063935_InitialCreate.Designer.cs  20241120063935_InitialCreate.cs  MenuGorDbContextModelSnapshot.cs
MenuGorCom.Tests/: MenuGorCom.Tests.csproj  UnitTest1.cs
MenuGorCom.Web/: MenuGorCom.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
MenuGorCom.Web/Controllers/: AdminController.cs  HomeController.cs
MenuGorCom.Web/Logs/: log-20241120.txt
MenuGorCom.Web/Models/: ErrorViewModel.cs
MenuGorCom.Web/Properties/: launchSettings.json
MenuGorCom.Web/Views/: _ViewImports.cshtml
MenuGorCom.Web/Views/Admin/: AdminList.cshtml  Index.cshtml
MenuGorCom.Web/Views/Shared/: _Layout.cshtml
MenuGorCom.Web/wwwroot/css/: output.css
